# my-alexa-skills

./: README.md  pom.xml
air-quality/: pom.xml
air-quality/src/main/java/airquality/: AQSpeechlet.java  AQSpeechletRequestStreamHandler.java
air-quality/src/main/java/airquality/speechAssets/: IntentSchema.json  SampleUtterances.txt
air-quality/src/main/java/airquality/speechAssets/customSlotTypes/: LIST_OF_PLACES
air-quality/src/main/resources/: air-quality-policy.html  air-quality.html
euribor/: pom.xml
euribor/src/main/java/euribor/: EuriborSpeechlet.java  EuriborSpeechletRequestStreamHandler.java
euribor/src/main/java/euribor/speechAssets/: IntentSchema.json  SampleUtterances.txt
finn-kino/: pom.xml
finn-kino/src/main/java/finnkino/: FinnkinoSpeechlet.java  FinnkinoSpeechletRequestStreamHandler.java
finn-kino/src/main/java/finnkino/speechAssets/: IntentSchema.json  SampleUtterances.txt
finn-kino/src/main/java/finnkino/speechAssets/customSlotTypes/: LIST_OF_CINEMAS
heating-control/: pom.xml
heating-control/src/main/java/heatingcontrol/: HeatingControlSpeechlet.java  HeatingControlSpeechletRequestStreamHandler.java
heating-control/src/main/java/heatingcontrol/speechAssets/: IntentSchema.json  SampleUtterances.txt
heating-control/src/main/java/heatingcontrol/speechAssets/customSlotTypes/: PUMP_MODE
home-measurements/: README.txt  pom.xml
home-measurements/src/main/java/homemeasurements/: HomeMeasurementsSpeechlet.java  HomeMeasurementsSpeechletRequestStreamHandler.java
home-measurements/src/main/java/homemeasurements/speechAssets/: IntentSchema.json  SampleUtterances.txt
lights-control/: pom.xml
lights-control/src/main/java/lightscontrol/: LightsControlSpeechlet.java  LightsControlSpeechletRequestStreamHandler.java
lights-control/src/main/java/lightscontrol/speechAssets/: IntentSchema.json  SampleUtterances.txt
lights-control/src/main/java/lightscontrol/speechAssets/customSlotTypes/: LIST_OF_ROOMS
my-earth/: pom.xml
my-earth/src/main/java/myearth/: EarthSpeechlet.java  EarthSpeechletRequestStreamHandler.java
my-earth/src/main/java/myearth/speechAssets/: IntentSchema.json  SampleUtterances.txt
my-weather/: pom.xml
my-weather/src/main/java/myweather/: WeatherSpeechlet.java  WeatherSpeechletRequestStreamHandler.java
my-weather/src/main/java/myweather/speechAssets/: IntentSchema.json  SampleUtterances.txt
my-weather/src/main/java/myweather/speechAssets/customSlotTypes/: LIST_OF_PLACES  LIST_OF_TIMES
my-weather/src/main/java/myweather/storage/: DynamoDbClient.java  Place.java  PlacesDao.java
my-weather/src/main/resources/: my-weather-policy.html  my-weather.html
news-headers/: pom.xml
news-headers/src/main/java/newsheaders/: NewsHeadersSpeechlet.java  NewsHeadersSpeechletRequestStreamHandler.java
news-headers/src/main/java/newsheaders/speechAssets/: IntentSchema.json  SampleUtterances.txt
pizza-boy/: pom.xml
pizza-boy/src/main/java/pizzaboy/: PizzaboySpeechlet.java  PizzaboySpeechletRequestStreamHandler.java  Profile.java
pizza-boy/src/main/java/pizzaboy/speechAssets/: IntentSchema.json  SampleUtterances.txt
pizza-boy/src/main/resources/: log4j.properties
time-table/: pom.xml
time-table/src/main/java/timetables/: TimeTablesSpeechlet.java  TimeTablesSpeechletRequestStreamHandler.java
time-table/src/main/java/timetables/speechAssets/: IntentSchema.json  SampleUtterances.txt
utilities/: pom.xml
utilities/src/main/java/handler/: PlacesHandler.java
utilities/src/main/java/homecontrol/: HttpRequest.java  PostMan.java  Responder.java
utilities/src/main/java/http/: HttpClient.java
utilities/src/main/java/location/: Google.java
utilities/src/main/java/measurement/: AqIndex.java  CloudCoverage.java  Parameter.java  Unit.java  Value.java  WindDirection.java
utilities/src/main/java/storage/: DynamoDbClient.java  Place.java  PlacesDao.java
utilities/src/main/java/time/: TimeUtil.java
