<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smarthome</groupId>
    <artifactId>my-alexa-skills</artifactId>
    <version>1.0</version>
    <name>My Alexa skills</name>
    <packaging>pom</packaging>

    <modules>
        <module>utilities</module>
        <module>lights-control</module>
        <module>heating-control</module>
        <module>home-measurements</module>
        <module>time-table</module>
        <module>air-quality</module>
        <module>my-weather</module>
        <module>euribor</module>
        <module>finn-kino</module>
        <module>my-earth</module>
    </modules>

</project>
