<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smarthome</groupId>
    <artifactId>lights-control</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>House lights control for Alexa</name>

    <parent>
        <groupId>org.smarthome</groupId>
        <artifactId>my-alexa-skills</artifactId>
        <version>1.0</version>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.9.40</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>        
        </dependency>
        <dependency>
            <groupId>org.smarthome</groupId>
            <artifactId>alexa-utilities</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <mainClass>Launcher</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>javax.net.ssl.keyStore</key>
                                <value>/insert/your/path/java-keystore.jks</value>
                            </systemProperty>
                            <systemProperty>
                                <key>javax.net.ssl.keyStorePassword</key>
                                <value>insert_your_password</value>
                            </systemProperty>
                            <systemProperty>
                                <key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
                                <value>${disableRequestSignatureCheck}</value>
                            </systemProperty>
                            <systemProperty>
                                <key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
                                <value>${supportedApplicationIds}</value>
                            </systemProperty>
                            <systemProperty>
                                <key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
                                <value>${timestampTolerance}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
